<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <title>C# syntax</title>
</head>
<body>
<div>
    <!--1--><div class="flex background_black flex_dirction border_black content_center">
    <header  id="header">
        <script src="../Javascript/One.js"></script>
    </header>
    <!--1--></div>
    <!--А--><div class="flex">
    <!--2--><div>
    <header  class="flex background_gray" id="side_piece">
        <script src="../Javascript/One.js"></script>
    </header>
    <!--2--></div>
    <!--3--><div class="lessen block" style="">
    C++ был создан в 1983 году Бьёрном Страуструпом в Белл-Лабораториях, как расширение языка программирования С для написания операционной системы UNIX. Страуструп хотел создать язык программирования, который сочетал бы простоту и эффективность С с возможностью использования объектно-ориентированного программирования.

    Первая версия C++ была выпущена в 1985 году и называлась "C with Classes". Эта версия включала в себя концепцию классов и объектов, наследование, полиморфизм и другие особенности объектно-ориентированного программирования.

    В 1989 году была выпущена вторая версия C++, которая была названа "New C++". Она включала в себя новые особенности, такие как исключения, шаблоны и пространства имен.


    <!--3--></div>
    <!--А--></div>
</div>
<div style="height: 100px;     background: rgb(40, 42, 53); clear: both;"></div>
</body>
</html>